<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <title>California</title>
  </head>
  <body>
    <header>
      <ul>
        <li><span class="store_name">CΛLIFORNIΛ</span></li>
        <li><span class="store_item">PRODUCTS</span></li>
        <li><span class="store_item">SOLUTIONS</span></li>
        <li><span class="store_item">ABOUT</span></li>
        <li><span class="store_item">SUPPORT</span></li>
        <li>
          <span class="svg_search"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 30 30"
              width="24px"
              height="24px"
            >
              <path
                d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
              />
            </svg>
          </span>
        </li>
        <li>
          <span class="svg"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.0004 9V6C16.0004 3.79086 14.2095 2 12.0004 2C9.79123 2 8.00037 3.79086 8.00037 6V9M3.59237 10.352L2.99237 16.752C2.82178 18.5717 2.73648 19.4815 3.03842 20.1843C3.30367 20.8016 3.76849 21.3121 4.35839 21.6338C5.0299 22 5.94374 22 7.77142 22H16.2293C18.057 22 18.9708 22 19.6423 21.6338C20.2322 21.3121 20.6971 20.8016 20.9623 20.1843C21.2643 19.4815 21.179 18.5717 21.0084 16.752L20.4084 10.352C20.2643 8.81535 20.1923 8.04704 19.8467 7.46616C19.5424 6.95458 19.0927 6.54511 18.555 6.28984C17.9444 6 17.1727 6 15.6293 6L8.37142 6C6.82806 6 6.05638 6 5.44579 6.28984C4.90803 6.54511 4.45838 6.95458 4.15403 7.46616C3.80846 8.04704 3.73643 8.81534 3.59237 10.352Z"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </span>
        </li>
        <li>
          <span class="svg_user"
            ><svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 15C8.8299 15 6.01077 16.5306 4.21597 18.906C3.82968 19.4172 3.63653 19.6728 3.64285 20.0183C3.64773 20.2852 3.81533 20.6219 4.02534 20.7867C4.29716 21 4.67384 21 5.4272 21H18.5727C19.3261 21 19.7028 21 19.9746 20.7867C20.1846 20.6219 20.3522 20.2852 20.3571 20.0183C20.3634 19.6728 20.1703 19.4172 19.784 18.906C17.9892 16.5306 15.17 15 12 15Z"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M12 12C14.4853 12 16.5 9.98528 16.5 7.5C16.5 5.01472 14.4853 3 12 3C9.51469 3 7.49997 5.01472 7.49997 7.5C7.49997 9.98528 9.51469 12 12 12Z"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              /></svg
          ></span>
        </li>
      </ul>
    </header>
    <main class="main">
      <div class="main1">
        <ul class="iphone15">
          <li class="phone_name">
            <a class="link" href="./California Page/index2.html">
              iPhone 15 Pro</a
            >
          </li>
          <li class="about_phone">
            Innovative | elegant | powerful | functional | secure
          </li>
          <li>
            <img class="iphone15img" src="./images/iphone15.png" alt="" />
          </li>
        </ul>
      </div>
      <div class="lattest_off">Shop our latest offers and categories</div>
      <ul class="categories">
        <li class="box" id="box1">
          <p class="macbook2">
            <span class="name_categories"> Notebooks </span>
          </p>
          <img class="macbook" src="./images/mc.png" alt="" />
        </li>
        <li class="box" id="box2">
          <p class="iph2">
            <span class="name_categories">Mobile <br />Phones</span>
          </p>
          <img class="iph" src="./images/iphone15.png" alt="" />
        </li>
        <li class="box" id="box3">
          <p class="watch2"><span class="name_categories">Watches</span></p>
          <img class="watch" src="./images/watch.jpg" alt="" />
        </li>
        <li class="box" id="box4">
          <p class="pods2"><span class="name_categories">EarPhones</span></p>
          <img class="pods" src="./images/pods.png" alt="" />
        </li>
      </ul>
      <div class="popular_products"><b>"CΛLIFORNIΛ"</b> - Who are we?</div>
      <div class="gallery">
        <div class="carousel-cell">
          <p class="about_store">
            <b>CΛLIFORNIΛ</b> <br />
            Is a unique destination where technology meets inspiration. We are a
            team of enthusiasts dedicated to sharing the latest technological
            solutions and innovations to enhance your everyday comfort and
            entertainment.
          </p>
        </div>
        <div class="carousel-cell">
          <p class="offer">
            <b>What We Offer:</b><br />
            At our store, you'll find the most cutting-edge products and
            accessories from global leaders in electronics: <br /><br />
            - Smartphones and gadgets that make your life more convenient and
            exciting. <br /><br />
            - Laptops, tablets, and accessories for work and play on-the-go.
            <br /><br />
            - Home smart systems that create comfort and save your time and
            energy. <br /><br />
            - Audio and video equipment for true connoisseurs of sound and image
            quality. <br /><br />
            And much more!
          </p>
        </div>
        <div class="carousel-cell">
          <p class="team">
            <b>Our Advantages:</b> <br />
            A team of experts ready to share knowledge and assist you in
            choosing and setting up products. Innovative technologies and the
            latest trends in the world of electronics. Personalized service and
            attention to the needs of each customer. Convenient location and a
            cozy atmosphere in our store.
          </p>
        </div>
        ...
      </div>
      <script src="https://unpkg.com/flickity@2.3.0/dist/flickity.pkgd.min.js"></script>
      <script src="./index.js"></script>
      <p class="best_text">See The Best Around Here</p>
      <div class="the_best">
        <ul class="products">
          <li class="products1">
            <p class="products1_text">Latest and gratest</p>
            <img class="ph" src="./images/visionpro.jpg" alt="" />
            <!-- <span class="more_button">More</span> -->
          </li>
          <li class="products2">
            <p class="products2_text">Best selling</p>
            <img class="ph2" src="./images/15promax.png" alt="" />
            <!-- <span class="more_button">More</span> -->
          </li>
          <li class="products3">
            <p class="products3_text">Every product</p>
            <img class="ph3" src="./images/ipad.webp" alt="" />
            <!-- <span class="more_button">More</span> -->
          </li>
        </ul>
      </div>
      <p class="find">We're Always Nearby</p>
      <section class="find_section">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21280.340118187647!2d-122.50488416059329!3d37.54701760099952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f71c9fec7c76d%3A0x3329fcdfc29e2f18!2z0JzQvtC90YLQsNGA0LAg0KHRgtC10LnRgiDQkdC40Yc!5e0!3m2!1sru!2scz!4v1709836874827!5m2!1sru!2scz"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <ul class="about_find">
          <li><b>"CΛLIFORNIΛ"</b> is located at</li>
          <li>
            <i>"Montara State Beach"</i>
          </li>
          <li>We're open for you</li>
          <li><i>"08:00 - 22:00"</i></li>
        </ul>
      </section>
      <div class="looking">
        <p class="looking_text">Looking for anything else?</p>
        <div class="looking_search">
          <form method="post">
            <label for="Search"> </label>
            <input
              required=""
              type="text"
              placeholder="Search keyword"
              name="name"
              id="name"
            />
          </form>
        </div>
      </div>
    </main>
    <footer>
      <ul class="foot">
        <li>
          All Products
          <ul class="foot_item">
            <li>Phones</li>
            <li>Watch</li>
            <li>Tablet</li>
            <li>Laptops</li>
          </ul>
        </li>
        <li>
          Company
          <ul class="foot_item">
            <li>About</li>
            <li>Support</li>
          </ul>
        </li>
        <li>
          Support
          <ul class="foot_item">
            <li>Style Guide</li>
            <li>Licensing</li>
            <li>Change Log</li>
            <li>Contact</li>
          </ul>
        </li>
        <li>
          Follow Us
          <ul class="foot_item">
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Youtube</li>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
